<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>
	<body>
		<!--顶部-->
		<div id="nav_one">
			<span class="left"><a href="#">客户服务</a><span class="trg"></span></span>
			<ul>
				<li>
					<a href="#">购物袋
						<div class="flow">
							<span>您的购物车为空</span>
							<p>扫描二维码关注浪琴表官方微信服务号获取更多资讯</p>
							<img src="img/index/ewm.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="login.html" target="_blank">账户</a>
				</li>
				<li id="three">
					<a href="#" class="three">表款比较
						<div class="over">
							<h3>腕表比较为空</h3>
							<p>请选择您想要比较的表款。</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!--导航栏-->
		<div id="nav_two">
			<ul>
				<li>
					<a href="whatch.html" target="_blank" id="a1">腕表选购</a>
					<div id="y1">
						<div class="x1">
							<a href="#"><span id="s1">关闭<img src="img/index/gb.png"/></span></a>
							<div class="x1_d1">
								<p>
									<a href="#"><u>腕表</u></a>
								</p>
								<p>
									<a href="#"><img src="img/index/y1_1.jpg" /></a>
								</p>
								<h2>优雅</h2>
								<p>
									<a href="#">浪琴表心月系列</a>
								</p>
								<p>
									<a href="#">浪琴表黛绰维纳系列</a>
								</p>
								<p>
									<a href="#">浪琴表圆舞曲系列</a>
								</p>
								<p>
									<a href="#">浪琴表嘉岚系列</a>
								</p>
								<p>
									<a href="#">时尚系列</a>
								</p>
								<p>
									<a href="#">浪琴表律雅系列</a>
								</p>
								<p>
									<a href="#">军旗系列</a>
								</p>
							</div>
							<div class="x1_d1">
								<p class="p1">
									<a href="#" class="p1">建议</a>
								</p>
								<p>
									<a href="#"><img src="img/index/y1_2.jpg" /></a>
								</p>
								<h2>制表传统</h2>
								<p>
									<a href="#">浪琴表博雅系列</a>
								</p>
								<p>
									<a href="#">浪琴表名匠系列</a>
								</p>
								<p>
									<a href="#">康铂系列</a>
								</p>
								<p>
									<a href="#">浪琴表典藏系列</a>
								</p>
								<p>
									<a href="#">开创者系列</a>
								</p>
								<p>
									<a href="#">浪琴表经典复刻系列1832腕表</a>
								</p>
							</div>
							<div class="x1_d1">
								<p>
									<a href="#" class="p1">新产品</a>
								</p>
								<p>
									<a href="#"><img src="img/index/y1_3.jpg" /></a>
								</p>
								<h2>马术系列</h2>
								<p>
									<a href="#">马术系列</a>
								</p>
							</div>
							<div class="x1_d1">
								<p>
									<a href="#" class="p1">腕表选择器</a>
								</p>
								<p>
									<a href="#"><img src="img/index/y1_4.jpg" /></a>
								</p>
								<h2>运动</h2>
								<p>
									<a href="#">康卡斯潜水系列</a>
								</p>
								<p>
									<a href="#">康卡斯系列</a>
								</p>
							</div>
							<div class="x1_d1">
								<p>
									<a href="#" class="p1">客户服务</a>
								</p>
								<p>
									<a href="#"><img src="img/index/y1_5.jpg" /></a>
								</p>
								<h2>经典复刻</h2>
								<p>
									<a href="#">经典复刻</a>
								</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="universes.html" target="_blank" id="a2">浪琴世界</a>
					<div id="y2">
						<a href="#"><span id="s2">关闭<img src="img/index/gb.png"/></span></a>
						<div id="y2_1">
							<a href="#"><img src="img/index/y2-1.jpg" title="大使" /></a>
							<a href="#"><img src="img/index/y2-2.jpg" title="浪琴表新闻" /></a>
							<a href="#"><img src="img/index/y2-3.jpg" title="最新消息" /></a>
							<a href="#"><img src="img/index/y2-4.jpg" title="影片" /></a>
						</div>
						<div id="y2_2">
							<div>
								<h2>大使</h2>
								<p>
									<a href="#">郭富城</a>
								</p>
								<p>
									<a href="#">艾西瓦娅.雷</a>
								</p>
								<p>
									<a href="#">阿克塞.兰德.斯文达尔</a>
								</p>
								<p>
									<a href="#">安德烈.阿加西</a>
								</p>
								<p>
									<a href="#">林志玲</a>
								</p>
								<p>
									<a href="#">彭于晏</a>
								</p>
								<p>
									<a href="#">朱利亚.斯泰因博格</a>
								</p>
								<p>
									<a href="#">英格波佳.达库内提</a>
								</p>
								<p>
									<a href="#">珍.理查德</a>
								</p>
								<p>
									<a href="#">凯特.温斯莱特</a>
								</p>
								<p>
									<a href="#">米凯拉.库弗琳</a>
								</p>
								<p>
									<a href="#">西蒙.贝克</a>
								</p>
								<p>
									<a href="#">...</a>
								</p>
								<p>
									<a href="#" class="w_k">观看所有大使——&gt;</a>
								</p>
							</div>
							<div>
								<h2>浪琴表新闻</h2>
								<p>
									<a href="#">大事记</a>
								</p>
								<p>
									<a href="#">马术运动</a>
								</p>
								<p>
									<a href="#">法国网球公开赛</a>
								</p>
								<p>
									<a href="#">体操</a>
								</p>
								<p>
									<a href="#">高山滑雪</a>
								</p>
								<p>
									<a href="#">射箭</a>
								</p>
								<p>
									<a href="#">英联邦运动会</a>
								</p>
								<p>
									<a href="#">合作伙伴</a>
								</p>
							</div>
							<div>
								<h2>最新消息</h2>
								<p>
									<a href="#">浏览我们的最新信息</a>
								</p>
							</div>
							<div>
								<h2>影片</h2>
								<p>
									<a href="#">请欣赏我们的短片</a>
								</p>
							</div>
						</div>
					</div>
				</li>
				<li class="img-1">
					<a href="#"><img src="img/index/logo.svg" /></a>
				</li>
				<li>
					<a href="#" id="a3">品牌</a>
					<div id="y3">
						<a href="#"><span id="s3">关闭<img src="img/index/gb.png"/></span></a>
						<div id="y3_1">
							<div>
								<a href="#"><img src="img/index/y3-1.jpg" title="公司简介" /></a>
								<h2>公司简介</h2>
								<p>
									<a href="#">浪琴表简介</a>
								</p>
								<p>
									<a href="#">霍凯诺</a>
								</p>
								<p>
									<a href="#">斯沃琪集团(Swatch group)简介</a>
								</p>
							</div>
							<div>
								<a href="#"><img src="img/index/y3-2.jpg" title="历史年表" /></a>
								<h2>历史年表</a></h2>
								<p>
									<a href="#">品牌历史</a>
								</p>
								<p>
									<a href="#">我的腕表历史</a>
								</p>
							</div>
							<div>
								<a href="#"><img src="img/index/y3-3.jpg" title="陈列馆" /></a>
								<h2>陈列馆</h2>
								<p>
									<a href="#">浪琴表博物馆</a>
								</p>
								<p>
									<a href="#">360°虚拟参观</a>
								</p>
								<p>
									<a href="#">预订参观展览</a>
								</p>
								<p>
									<a href="#">如何找到我们/开放时间</a>
								</p>
							</div>
							<div>
								<a href="#"><img src="img/index/y3_4.jpg" title="人力资源" /></a>
								<h2>人力资源</h2>
								<p>
									<a href="#">我们是谁?</a>
								</p>
								<p>
									<a href="#">全球职业发展</a>
								</p>
								<p>
									<a href="#">在瑞士的职业发展</a>
								</p>
							</div>
						</div>
						+ </div>
				</li>
				<li>
					<a href="#" id="a4">零售店</a>
				</li>
			</ul>
		</div>
	</body>

</html>